{
  "name": "solitaire-smash-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/games/*"
  ],
  "scripts": {
    "dev:api": "yarn workspace @solitaire/api dev",
    "dev:mobile": "yarn workspace @solitaire/mobile start",
    "dev:mobile:tunnel": "yarn workspace @solitaire/mobile start:tunnel",
    "dev:mobile:web": "yarn workspace @solitaire/mobile web",
    "dev:mobile:web:tunnel": "yarn workspace @solitaire/mobile web:tunnel",
    "build:api": "yarn workspace @solitaire/api build",
    "build:mobile": "yarn workspace @solitaire/mobile build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck",
    "db:migrate": "yarn workspace @solitaire/api db:migrate",
    "db:studio": "yarn workspace @solitaire/api db:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "clean": "yarn workspaces run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
